
// FUNZIONAMENTO DI BASE
// =============================================================================

DA IMPORTARE:
    <link rel="stylesheet" type="text/css" href="css/myDatePicker.css"/>
    <script type="text/javascript" src="js/myDatePicker.js"></script>


HTML:
    <div>
        <!-- qualsiasi cosa si vuole -->

        <input type="text" class="myDatePickerInput" />

        <!-- qualsiasi altra cosa si vuole -->
    <div>

// FUNZIONAMENTO CON Animate.css
// ============================================================================

DA IMPORTARE:
    <link rel="stylesheet" type="text/css" href="css/myDatePicker.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <script type="text/javascript" src="js/myDatePicker.js"></script>

HTML:
    <div>
        <!-- qualsiasi cosa si vuole -->

        <input type="text" class="myDatePickerInput" data-animate="ANIMAZIONE_CHE_VOGLIO"/>

        <!-- qualsiasi altra cosa si vuole -->
    <div>







